<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.5">
        <title>Star Pattern</title>

        <script src="lib/dat.gui.min.js"></script>
        <script src="lib/p5.min.js"></script>
        <!-- <script src="https://unpkg.com/p5.js-svg@1.3.1"></script> -->
        <script src="utils.js"></script>

        <script type="module" src="sketch.js" defer></script>

        <style>
         body{
             height: 100vh;
             margin: 0;
             padding: 0;
             overflow: hidden;
             /* display: flex; */
             /* flex-direction: column; */
             /* align-items: center; */
             /* justify-content: center; */
         }
        </style>
    </head>
    <body>
    </body>
</html>
